# SekaiPlatform

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  SekaiPlatform.sln  docker-compose.yml
.github/workflows/: dotnet.yml
apps/api-service/: DatabaseInitializer.cs  Dockerfile  Program.cs  SekaiPlatform.ApiService.csproj  SekaiPlatform.ApiService.http  appsettings.json
apps/api-service/Assets/: AssetsProxyEndpoints.cs
apps/api-service/Auth/: AuthProxyContracts.cs  AuthProxyEndpoints.cs
apps/api-service/Import/: ImportProxyEndpoints.cs
apps/api-service/InternalServices/: InternalServicesHealthEndpoints.cs
apps/api-service/Search/: SearchProxyEndpoints.cs
apps/api-service/Sync/: SyncProxyEndpoints.cs
apps/asset-service/: Dockerfile  Program.cs  SekaiPlatform.AssetService.http  appsettings.json
apps/asset-service/Assets/: AssetsContracts.cs  AssetsEndpointResults.cs  AssetsEndpoints.cs  PublicTranslationContracts.cs  PublicTranslationEndpointResults.cs
apps/asset-service/Import/: ImportContracts.cs  ImportEndpoints.cs
apps/asset-service/Sync/: SyncContracts.cs  SyncEndpointResults.cs  SyncEndpoints.cs
apps/asset-service/TenantAccess/: TenantAdminGuard.cs  TenantMemberGuard.cs
apps/auth-service/: Dockerfile  Program.cs  SekaiPlatform.AuthService.http  appsettings.json
apps/auth-service/Auth/: AuthApplicationService.cs  AuthContracts.cs  AuthEndpointResults.cs  AuthEndpoints.cs  AuthTokenIssuer.cs
apps/openapi-service/: Dockerfile  Program.cs  appsettings.json
apps/openapi-service/PublicTranslations/: OpenApiContracts.cs  (+2 more)
apps/search-service/: Dockerfile  Program.cs  SekaiPlatform.SearchService.csproj  SekaiPlatform.SearchService.http  appsettings.json
apps/search-service/Properties/: AssemblyInfo.cs
apps/search-service/Search/: ElasticsearchHealthCheck.cs  ElasticsearchIndexClient.cs  ElasticsearchSearchClient.cs  PostgresHealthCheck.cs  SearchIndexConstants.cs  SearchIndexDocument.cs  SearchIndexEndpoints.cs  SearchIndexOptions.cs  SearchIndexRebuildContracts.cs  SearchIndexRebuildQueue.cs  SearchIndexRebuildWorker.cs  SearchIndexRebuilder.cs  SearchQueryContracts.cs  SearchQueryEndpoints.cs
apps/sync-worker/: Dockerfile  Program.cs  SekaiPlatform.SyncWorker.csproj  Worker.cs  appsettings.json
database/: Entities.cs  SekaiPlatformDatabaseServiceCollectionExtensions.cs  SekaiPlatformDbContext.cs  SekaiPlatformDbContextFactory.cs  UserTenantRoles.cs  UserTenantStatuses.cs
database/migrations/: 20260503161650_InitialCreate.Designer.cs  20260503161650_InitialCreate.cs  20260503163053_ReviewPhase2Constraints.Designer.cs  20260503163053_ReviewPhase2Constraints.cs  20260505142546_AddTranslationVersionMetadata.Designer.cs  20260505142546_AddTranslationVersionMetadata.cs  20260506062003_AddTranslationVersionIsPublished.Designer.cs  20260506062003_AddTranslationVersionIsPublished.cs  SekaiPlatformDbContextModelSnapshot.cs
deploy/: compose.server.yml  deploy-from-github  server.env.example
deploy/elasticsearch/: Dockerfile
design-docs/: external-api.md  index.md  interface.md
docs/deploy/: docker-compose-github-actions.md
docs/design/: data-model.md  external-api-moe.md  external-api.md  index.md  interface.md  open-api.md  security-model.md
docs/plan/: first-release.md  front-end.md  index.md  phase-0-status.md  phase-1-status.md  phase-2-status.md  phase-3-status.md  phase-4-status.md  phase-5-status.md  phase-6-status.md  phase-7-status.md  phase-8-status.md  phase-9-status.md
plans/: index.md
scripts/: deployment-smoke.sh  generate-internal-auth-keys.sh  phase1-smoke.sh  phase9-smoke.sh
tests/integration-tests/: ApiHealthTests.cs  AssetsApiTests.cs  AuthApiTests.cs  ImportApiTests.cs  IntegrationTestCollection.cs  IntegrationTestDatabaseFixture.cs  IntegrationTestInternalAuth.cs  OpenApiTests.cs  SearchApiTests.cs  SearchIndexAdminApiTests.cs  SearchIndexTests.cs  SekaiPlatform.IntegrationTests.csproj  SourceSyncTests.cs  SyncApiTests.cs  TestSeedDataTests.cs
web/: .env.development  .gitignore  INSTALLATION.md  README.md  components.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  server.js  tailwind.config.js  tsconfig.json  vite.config.ts
(+41 files in other folders)
