<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\api-service\SekaiPlatform.ApiService.csproj" />
    <ProjectReference Include="..\..\apps\auth-service\SekaiPlatform.AuthService.csproj" Aliases="AuthService" />
    <ProjectReference Include="..\..\database\SekaiPlatform.Database.csproj" />
    <ProjectReference Include="..\..\packages\source-sync\SekaiPlatform.SourceSync.csproj" />
    <ProjectReference Include="..\..\apps\asset-service\SekaiPlatform.AssetService.csproj" Aliases="AssetService" />
    <ProjectReference Include="..\..\apps\openapi-service\SekaiPlatform.OpenApiService.csproj" Aliases="OpenApiService" />
    <ProjectReference Include="..\..\apps\search-service\SekaiPlatform.SearchService.csproj" Aliases="SearchService" />
  </ItemGroup>

</Project>
